# protege-nrepl

./: .gitignore  README.md  build-plugin.sh
nrepl-clojure/: project.clj
nrepl-clojure/doc/: intro.md  releases.md
nrepl-clojure/src/protege/: dialog.clj  model.clj  nrepl.clj
nrepl-plugin/: build.xml  plugin.xml  pom.xml
nrepl-plugin/src/main/java/uk/org/russet/protege/: NreplMenu.java
nrepl-plugin/src/uk/org/russet/protege/: NreplMenu.java
