<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	  <groupId>org.sonatype.oss</groupId>
	  <artifactId>oss-parent</artifactId>
	  <version>7</version>
	</parent>



        <groupId>uk.org.russet</groupId>
	<artifactId>uk.org.russet.protege.nrepl</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>protege-nrepl</name> 
	<description>Provide an NREPL client to use Clojure inside Protege</description>

	<packaging>bundle</packaging>

	<dependencies>
          <dependency>
            <groupId>uk.org.russet</groupId>
            <artifactId>nrepl-clojure</artifactId>
            <version>1.1.0-SNAPSHOT</version>
          </dependency>
          
          

          
          
          <!-- protege dependencies -->
          <dependency>
	    <groupId>edu.stanford.protege</groupId>
	    <artifactId>org.protege.editor.core.application</artifactId>
	    <version>5.0.0-beta-16-SNAPSHOT</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
	    <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
	    <version>5.0.0-beta-16-SNAPSHOT</version>
            <scope>provided</scope>
          </dependency>
	</dependencies>

	<build>
	  <plugins>
            
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <id>compile-with-lein</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
                </executions>
              <configuration>
              <executable>lein</executable>
                <commandlineArgs>install</commandlineArgs>
                <workingDirectory>../nrepl-clojure</workingDirectory>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
            <plugin>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>maven-bundle-plugin</artifactId>
	      <version>2.3.7</version>
	      <extensions>true</extensions>
	      <configuration>
		<instructions>
		  <Bundle-ClassPath>.</Bundle-ClassPath>
                  <Bundle-Name>Protege NREPL</Bundle-Name>
                  <Bundle-Description>Integrate with Protege through a Clojure Process</Bundle-Description>
		  <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
		  <Bundle-Vendor>Phil Lord</Bundle-Vendor>
                  <!-- We exclude a bunch of things here which otherwise get
                  into the import list and are not provided from anywhere. How
                  do they get there? No idea! 
                  
                  We also have to include javax.swing.text.html.parser because
                  it's used by cider-nrepl which breaks otherwise
                  -->
		  <Import-Package>
                    !javax.servlet*,!junit.*,!org.junit*,!org.apache.*,
                    !org.testng.*,!sun.misc.*,
                    *,
                    <!--cider-nrepl-->
                    <!-- javax.swing.text.html.parser, -->
                    <!--tawny-->
                    <!-- org.w3c.dom, -->
		  </Import-Package>
                  <DynamicImport-Package>*</DynamicImport-Package>
		  <Include-Resource>plugin.xml,{maven-resources}</Include-Resource>
                  <Embed-Transitive>true</Embed-Transitive>
                  <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                  <!--Require-Bundle>
                    org.protege.editor.core.application,
                    org.protege.editor.owl,
                    org.semanticweb.owl.owlapi,
                  </Require-Bundle-->
		</instructions>
		<executions>
		  <execution>
		    <id>bundle-manifest</id>
		    <phase>install</phase>
		    <goals>    
		      <goal>manifest</goal>
		    </goals>   
		  </execution>
		</executions>
	      </configuration>
            </plugin>
           </plugins>
	</build>
</project>
